{
  "name": "ia-case-api",
  "version": "0.1",
  "scripts": {
    "validate": "node bin/validate_case_api"
  },
  "dependencies": {
    "request": "2.88.2",
    "walk-sync": "2.2.0",
    "process": "0.11.10"
  }
}
