{
  "name": "ia-case-api",
  "version": "0.1",
  "scripts": {
    "validate": "node bin/validate_case_api"
  },
  "dependencies": {
    "request": "2.88.2",
    "walk-sync": "2.0.2",
    "process": "0.11.10"
  },
  "resolutions": {
    "tough-cookie": "^4.1.3"
  }
}
